{
  "name": "typescriptmultimath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "build": "webpack",
    "srv": "webpack-dev-server --inline --progress --port 8080",
    "srv:watch": "webpack-dev-server --bail --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumudug/TypescriptMultimath.git"
  },
  "author": "Kumudu Gunasekara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumudug/TypescriptMultimath/issues"
  },
  "homepage": "https://github.com/kumudug/TypescriptMultimath#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "http-server": "^0.10.0",
    "ts-loader": "^2.3.3",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.74",
    "core-js": "^2.5.0",
    "lodash": "^4.17.4"
  }
}
