{
    "extends": "../tsconfig.base",
    "compilerOptions": {
        "removeComments": true,
        "module": "commonjs",//"module": "ES2015",
        "moduleResolution": "node",
        "traceResolution": true //shows the locations searched to find modules in output
    },
    // "include": [
    //     "./**/*.ts"
    // ]
    "files":[
        "app.ts"
    ]
}